/*
工具栏
*/
.qtopo-toolBar .t-body{
    position: absolute;
    right:0;
    top:0;
}
.qtopo-toolBar button.btn.btn-primary {
    outline: none;
}
.qtopo-toolBar .btn-primary:hover,.btn-primary.active, .btn-primary:active{
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
    /* box-sizing: border-box; */
    -moz-box-shadow: 0 0 10px #337ab7;
    box-shadow: 0 0 10px #337ab7;
}
.edit-children{
    display: none;
    position: absolute;
    left:45px;
    top: 30px;
    margin-top: 5px;
}
.modal-btns{
    position: relative;
}
.qtopo-toolBar .panel,.qtopo-toolBar .panel-body{
    margin: 0;
    padding:0;
    border:0;
    background: transparent;
    height:30px;
}
.qtopo-toolBar .btn.btn-sm,.qtopo-toolBar .t-search-mode,.qtopo-toolBar .t-search-input,.qtopo-toolBar .t-search-btn{
    height:30px;
}
.qtopo-toolBar .t-search-input,.qtopo-toolBar .t-search-mode{
    display: inline-block;
    float: left;
    border-radius:0;
}
.qtopo-toolBar .search-group select[name=search_mode]{
    display: none;
}
.qtopo-toolBar .t-search-input{
    width: 0;
    position: relative;
    background-color: white;
    -webkit-transition: .7s width;
    -moz-transition: .7s width;
    -ms-transition: .7s width;
    -o-transition: .7s width;
    transition: .7s width;
}
.qtopo-toolBar .t-search-input .clear-input{
    position: absolute;
    right: 2px;
    top:9px;
    cursor:pointer;
    display: none;
    opacity: 0;
}
.qtopo-toolBar .t-search-input input{
    display: none;
    width: 100%;
    padding:6px 15px 6px 12px;
    -webkit-transition: 1.5s width,padding;
    -moz-transition:  1.5s width,padding;
    -ms-transition:  1.5s width,padding;
    -o-transition:  1.5s width,padding;
    transition:  1.5s width,padding;
    height:100%;
    border:none;
    border-radius: 0;
}
.qtopo-toolBar .search-group,.qtopo-toolBar .search-group button[name=search]{
    float: right;
}
.qtopo-toolBar .search-group:hover .clear-input{
    opacity: 1;
}
.qtopo-toolBar .search-group:hover select[name=search_mode],.qtopo-toolBar .search-group:hover .t-search-input input{
    display: block;
}
.qtopo-toolBar .search-group:hover .t-search-input{
    width: 180px;
}
.qtopo-toolBar .t-search-mode{
    width:90px;
}
.qtopo-toolBar .btn-primary{
    color: #fff;
    background-color: #012f5d;
    border:none;
}
.qtopo-toolBar select.form-control{
    padding:0;
    font-size:13px;
}
.qtopo-toolBar select.form-control option{
    font-size: 14px;
    font-weight: 300;
}
.qtopo-toolBar .result-win{
    display: inline-block;
    position: absolute;
    background-color: rgba(6,36,62,0.8);
    width: 250px;
    height: 55px;
    right: 40px;
    top: 50px;
    text-align: center;
}
.qtopo-toolBar .result-win .panel-body{
    width: 100%;
    height: 100%;
    padding:12px;
}
.result-select li{
    width: 100%;
    white-space:nowrap;
    word-break:keep-all;
    overflow:hidden;
    text-overflow:ellipsis;
    position: relative;
}
.result-select{
    height: 100%;
    width: 100%;
    padding: 0;
    line-height: 30px;
    font-size: 14px;
    position: relative;
    cursor: pointer;
    color:white;
    box-shadow: 0 0 10px #337ab7;
    text-align: center;
    border: 1px solid #337ab7;
    background-color: rgba(6,36,62,0.8);
}
.result-select:after{
    content: "";
    border: 5px solid transparent;
    border-top-color: white;
    position: absolute;
    top: 10px;
    right: 7px;
}
.result-show{
    background-color: rgba(6,36,62,0.8);
    padding: 0;
    display: none;
    height: auto;
    max-height: 400px;
    overflow: auto;
    box-shadow: 0 0 10px #337ab7;
    text-align: center;
    border: 1px solid #337ab7;
    border-top:none;
}
.result-show li{
    color:white;
    list-style:none;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    cursor:pointer;
    padding: 3px 5px;
    font-size: 13px;
}
.result-show li:hover{
    background-color: #3d6cd6;
    box-shadow: 0 0 10px #3d6cd6;
}.qtopo-windows .modal-body{
    font-size: 14px;
}
.qtopo-windows .image-select .modal-body {
    display: flex;
    display: -webkit-flex; /* Safari */
    flex-wrap:wrap;
    padding: 20px;
    max-height:400px;
    overflow: auto;
}
.qtopo-windows .image-select .modal-content .img-btn{
    min-width: 50px;
    min-height: 50px;
    padding:5px;
    cursor:pointer;
}
.qtopo-windows .image-select .modal-content .img-btn:hover,.qtopo-windows .image-select .modal-content .img-btn.active{
    background: rgba(51, 122, 183, 1);
}
.qtopo-windows .image-select .modal-content .img-btn img{
    width: 100%;
    height: 100%;
}
/**tips**/
.qtopo-windows .tools-tips{
    color: white;
    background: rgba(51, 122, 183, 0.8);
    position: absolute;
    font-size:12px;
    max-width: 150px;
    padding: 5px;
}
.qtopo-windows .tools-tips .panel-body{
    display: inline-block;
    padding:0;
}
/*进度条*/
.qtopo-windows .tools-progress .modal-content,.qtopo-windows .tools-progress .progress{
    height:8px;
    border-radius: 15px;
}
.qtopo-windows .tools-progress .progress{
    overflow: hidden;
}
.qtopo-windows .tools-progress .progress-bar{
    height:100%;
    transition: width .8s ease;
}
.qtopo-windows .tools-progress .progress-title{
    position: absolute;
    width: 100%;
    height: 20px;
    top: -25px;
    padding:0 10px 0 10px;
    font-size: 20px;
    line-height: 30px;
}
.qtopo-windows .tools-progress .progress-state{
    float: right;
    color: white;
    font-size: 22px;
    font-weight: bold;
}
.qtopo-windows .tools-progress .progress-info{
}
/*颜色*/
.qtopo-windows .tools-progress .progress-bar-info{
}
/**/
.qtopo-windows .tools-progress .modal-dialog{
    width: 600px;
}
.qtopo-windows .tools-confirm .modal-dialog,.qtopo-windows .tools-view .modal-dialog,.qtopo-windows .tools-progress .modal-dialog{
    position: absolute;
    margin: 0;
}
/*loading-a*/
.qtopo-windows .loading-body-a{
    height:200px;
    width:200px;
    position: absolute;
    transform: scale(0.7);
}
.qtopo-windows .loading-logo{
    width: 70px;
    position: absolute;
    top: 65px;
    left: 65px;
    animation: rotate 2s ease infinite;
}
.qtopo-windows .tools-loading svg{
    position: absolute;
    height:100%;
    width: 100%;
    top:0;
    left:0;
}
.qtopo-windows .circle-inner,.circle-inner-tiny{
    fill:transparent;
    stroke-width: 8px;
    stroke: #F9D64A;
}
.qtopo-windows .circle-inner{
    -webkit-animation: 2s circle-inner linear infinite;
    animation: 2s circle-inner linear infinite;
}
.qtopo-windows .circle-inner-tiny{
    stroke-dasharray: 15 330;
    -webkit-animation: 2s circle-inner-tiny linear infinite;
    animation: 2s circle-inner-tiny linear infinite;
}
.qtopo-windows .circle-inner-border{
    fill:transparent;
    stroke-width: 8px;
    stroke: rgba(189, 186, 62, 0.25);
    -webkit-animation:3s circle-inner-border linear infinite;
    animation: 3s circle-inner-border linear infinite;
}
.qtopo-windows .circle-outer,.circle-outer-tiny{
    fill:transparent;
    stroke-width: 8px;
    stroke: rgba(161, 164, 176, 0.5);
}
.qtopo-windows .circle-outer{
    stroke-dasharray: 80 170;
    -webkit-animation: 1.5s circle-outer ease-out infinite;
    animation: 1.5s circle-outer ease-out infinite;
}
.qtopo-windows .circle-outer-tiny{
    stroke-dasharray: 30 220;
    -webkit-animation: 1.5s circle-outer-tiny ease-in-out infinite;
    animation: 1.5s circle-outer-tiny ease-in-out infinite;
}
@keyframes circle-inner-border {
    0%{
        stroke-dasharray: 255 10;
        stroke-dashoffset: 0;
    }
    50%{
        stroke-dasharray: 50 400;
        stroke-dashoffset: -400;
    }
    100%{
        stroke-dasharray: 255 10;
        stroke-dashoffset: -800;
    }
}
@keyframes circle-inner-tiny {
    0% {
        stroke-dashoffset: 15;
    }
    100% {
        stroke-dashoffset: 355;
    }
}
@keyframes circle-inner {
    0% {
        stroke-dasharray: 100 300;
        stroke-dashoffset: 0;
    }
    50%{
        stroke-dasharray: 50 300;
        stroke-dashoffset: -150;
    }
    100% {
        stroke-dasharray: 100 300;
        stroke-dashoffset: -400;
    }
}
@keyframes circle-outer-tiny {
    0% {
        stroke-dashoffset: 100;
    }
    100% {
        stroke-dashoffset: 350;
    }
}
@keyframes circle-outer {
    0% {
        stroke-dashoffset: 0;
    }
    100% {
        stroke-dashoffset: -250;
    }
}
/*loading-b*/
.loading-body-b,.loading-body-b:before{
    width: 200px;
    height:200px;
}
.loading-body-b{
    position: absolute;
    border-radius: 50%;
    border:2px solid #337ab7;
    transform: scale(0.7);
}
.loading-body-b:before{
    content: '';
    display: block;
    border: 5px solid #00FFFF;
    position: absolute;
    border-radius: 50%;
    box-sizing: border-box;
    clip: rect(0px, 35px, 35px, 0px);
    z-index: 10;
    animation: rotate infinite;
    animation-duration: 3s;
    animation-timing-function: linear;
}
.ow-hexagon{
    height:27%;
    width: 27%;
    display: inline-block;
    position: absolute;
    background: linear-gradient(150deg, transparent 35%, #337ab7 0) top left,
    linear-gradient(-150deg, transparent 35%, #337ab7 0) top right,
    linear-gradient(-30deg, transparent 35%, #337ab7 0) bottom right,
    linear-gradient(30deg, transparent 35%, #337ab7 0) bottom left;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    animation: ow-hexagon 3s ease-in-out infinite;
}
.ow-1,.ow-2{
    top:15%;
}
.ow-3,.ow-4,.ow-5{
    top:37%;
}
.ow-6,.ow-7{
    bottom:14%;
}
.ow-1{
    right:51%;
    animation-delay: 0.2s;
}
.ow-2{
    left:51%;
    animation-delay: 0.4s;
}
.ow-3{
    left:8%;
    animation-delay: 0.6s;
}
.ow-4{
    left:36.5%;
    animation-delay: 0.8s;
}
.ow-5{
    right:8%;
    animation-delay: 1s;
}
.ow-6{
    right:51%;
    animation-delay: 1.2s;
}
.ow-7{
    left:51%;
    animation-delay: 1.4s;
}
@keyframes ow-hexagon {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    15%, 50% {
        transform: scale(0.5);
        opacity: 0;
    }
    65% {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
/*styleSelect*/
.style-select .modal-body{
    display: inline-block;
    width: 100%;
    max-height: 600px;
}
.style-select .style-box{
    height:50px;
    width: 50%;
    float: left;
}
.style-select .row-label,.style-select .row-item{
    display: inline-block;
    float: left;
    text-align: center;
    height:100%;
    font-size: 16px;
    position: relative;
}
.style-select .row-label{
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 40%;
    line-height: 50px;
    color:white;
}
.style-select .row-item{
    padding:10px ;
    line-height: 30px;
    color:black;
    width: 60%;
}
.style-select .color-group .row-item{
    padding-right: 50px;
}
.style-select .color-group .row-item>input{
    width: 100%;
}
.style-select .color-group .row-item>button{
    position: absolute;
    top:10px;
    right:10px;
    height:34px;
}
.qtopo-windows .tools-confirm,.qtopo-windows .tools-view{
    z-index:1100;
}
.qtopo-windows .image-select,.qtopo-windows .style-select{
    z-index:1080;
}
.qtopo-windows .tools-loading,.qtopo-windows .tools-progress{
    z-index:1070;
}
.qtopo-windows .tools-tips{
    z-index:1060;
}/*滚动条*/
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    /* 滚动槽 */
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0,0.5);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    /* 滑块 */
    border-radius: 10px;
    background: rgba(51, 122,183,1);
}
::-webkit-scrollbar-thumb:window-inactive {
    /* 未选中*/
}
/*IE中滚动条*/
body {
    SCROLLBAR-FACE-COLOR: rgba(51, 122, 183, 1);        /*滚动条凸出部分的颜色*/
    SCROLLBAR-HIGHLIGHT-COLOR: rgba(51, 122, 183, 0);    /*滚动条空白部分的颜色*/
    SCROLLBAR-SHADOW-COLOR:rgba(0, 100, 150, 0.5);     /*立体滚动条阴影的颜色*/
    SCROLLBAR-3DLIGHT-COLOR:rgba(51, 122, 183, 0);     /*滚动条亮边的颜色*/
    SCROLLBAR-ARROW-COLOR: rgba(0, 100, 150, 0.5);     /*上下按钮上三角箭头的颜色*/
    SCROLLBAR-TRACK-COLOR: rgba(0, 100, 150, 0.5);     /*滚动条的背景颜色*/
    SCROLLBAR-DARKSHADOW-COLOR: rgba(51, 122, 183, 0);     /*滚动条强阴影的颜色*/
    SCROLLBAR-BASE-COLOR: rgba(51, 122, 183, 0);     /*滚动条的基本颜色*/
}
.qtopo-windows{
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
}
.qtopo-windows .panel{
    z-index:1000;
}
.qtopo-windows .db-margin-b{
    margin-bottom: 25px;
}
.qtopo-windows .btn{
    background-color: #3d6cd6;
    color: white;
    font-weight: 300;
    border:none;
    border-radius: 0;
}
.qtopo-windows .btn:hover{
    background-color: rgba(10,44,70,1);
}
.qtopo-windows .modal-header{
    border-bottom: 1px solid #337ab7;
}
.qtopo-windows .modal-footer{
    border-top: 1px solid #337ab7;
}
.qtopo-windows .close{
    opacity:1;
    color:white;
    text-shadow:none;
}
.qtopo-windows .panel-title{
    font-weight:700;
}
.qtopo-windows .form-control,.qtopo-windows .panel,.qtopo-windows .dropdown-menu{
    border-radius: 0;
}
.qtopo-windows .panel,.qtopo-windows .dropdown-menu{
    -moz-box-shadow: 0 0 10px #337ab7;
    box-shadow: 0 0 10px #337ab7;
}
.qtopo-windows .modal{
    position: absolute;
}
.qtopo-windows input{
    word-break:keep-all;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow: hidden;
}
.qtopo-windows textarea{
    resize: none;
}
.qtopo-windows .form-group{
    position: relative;
    height: 40px;
}
.qtopo-windows-elements .panel {
    position: absolute;
    width: 300px;
}
.qtopo-windows .w-label{
    display: inline-flex;
    display: -webkit-inline-flex;
    width: 40%;
    position: absolute;
    left:0;
    top:0;
    text-align: center;
    height:100%;
    justify-content: center;
    align-items: center;
}
.qtopo-windows .w-width{
    display: inline-block;
    width: 60%;
    height: 100%;
    position: absolute;
    right:0;
    top:0;
}
.qtopo-windows .panel-primary>.panel-heading {
    background-color: rgba(6,36,62,0.8);
    border:none;
}
.qtopo-windows .panel-primary,.qtopo-windows .modal-content,.qtopo-windows .dropdown-menu{
    color: white;
    background-color: rgba(6,36,62,0.8);
}
/*图片选择*/
.qtopo-windows .image-select-group input{
    width: 75%;
    display: inline-block;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.qtopo-windows .image-select-group img{
    width: 35px;
    margin-left: 10px;
}
.qtopo-windows .image-select-group button{
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
}
/*颜色选择*/
.qtopo-windows .select-color{
    position:absolute;
    top:-150px
}
.qtopo-windows .color-selected{
    width: 110px;
}
.qtopo-windows .bootstrap-colorpalette {
    padding-left:4px;
    padding-right:4px;
    white-space: normal;
    line-height:1;
}

.qtopo-windows .bootstrap-colorpalette div {
    line-height:0;
    background-color: rgba(6,36,62,0.8);
    display: inline-block;
}

.qtopo-windows .bootstrap-colorpalette .btn-color {
    width: 17px;
    height: 17px;
    border: 1px solid #fff;
    margin: 0;
    padding: 0;
}
.qtopo-windows .bootstrap-colorpalette .btn-color:hover {
    border: 1px solid #000;
}
/**/
.qtopo-windows .submit-group{
    float: right;
}
.qtopo-windows .select-color-btn{
    height:34px;
}
.qtopo-windows .link-chk{
    display: -webkit-flex;
    display: flex;
    flex-flow:row wrap;
    align-items:center;
    width: 50%;
    height:100%;
    float: left;
}
.qtopo-windows .link-chk div{
    float: left;
    margin-right: 5px;
}/*复选框样式*/
.my_chk{
    display: none;
}
.my_chk + label {
    background-color: #fafbfa;
    padding: 9px;
    border-radius: 50px;
    display: inline-block;
    position: relative;
    -webkit-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
    width: 40px;
    height: 15px;
}

.my_chk  + label:after {
    content: ' ';
    position: absolute;
    top: 0;
    -webkit-transition: box-shadow 0.1s ease-in;
    transition: box-shadow 0.1s ease-in;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    box-shadow: inset 0 0 0 0 #eee, 0 0 1px rgba(0,0,0,0.4);
}

.my_chk  + label:before {
    content: ' ';
    position: absolute;
    background: #3d6cd6;
    top: 0;
    left: 0;
    z-index: 999999;
    width: 50%;
    -webkit-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
    height: 100%;
    border-radius: 100px;
    box-shadow: 0 3px 1px rgba(0,0,0,0.05), 0 0 1px rgba(0,0,0,0.3);
}

.my_chk:active + label:after {
    box-shadow: inset 0 0 0 20px #eee, 0 0 1px #eee;
}

.my_chk:active + label:before {
    width: 37px;
}

.my_chk:checked:active + label:before {
    width: 37px;
    left: 20px;
}

.my_chk  + label:active {
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0 1px 3px rgba(0,0,0,0.1);
}

.my_chk:checked + label:before {
    content: ' ';
    position: absolute;
    left: 26px;
    border-radius: 100px;
}

.my_chk:checked + label:after {
    content: ' ';
    font-size: 1.5em;
    position: absolute;
    background: #00ffff;
    box-shadow: 0 0 1px #00ffff;
}
/**/
/*滑块样式*/
input[type=range] {
    -webkit-appearance: none;
    background-color: rgba(6,36,62,0.8);
    border:none;
    border-radius: 10px; /*这个属性设置使填充进度条时的图形为圆角*/
}
input[type=range]:focus {
    outline: none;
}
/*滑道*/
input[type=range]::-webkit-slider-runnable-track{
    height: 15px;
    background-color: white;
    width: 100%;
    border-radius: 10px; /*将轨道设为圆角的*/
    box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; /*轨道内置阴影效果*/
}
input[type=range]::-moz-range-track {
     height: 15px;
     background-color: white;
     width: 100%;
     border-radius: 10px; /*将轨道设为圆角的*/
     box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; /*轨道内置阴影效果*/
 }
/*滑块*/
input[type=range]::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 25px;
    cursor: pointer;
    width: 25px;
    margin-top: -5px; /*使滑块超出轨道部分的偏移量相等*/
    background: #3d6cd6;
    border-radius: 50%; /*外观设置为圆形*/
    border: solid 0.125em rgba(205, 224, 230, 0.5); /*设置边框*/
    box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/
}
input[type=range]::-moz-range-thumb {
     -webkit-appearance: none;
     height: 20px;
     cursor: pointer;
     width: 20px;
     margin-top: 0; /*使滑块超出轨道部分的偏移量相等*/
     background: #3d6cd6;
     border-radius: 50%; /*外观设置为圆形*/
     border: solid 0.125em rgba(205, 224, 230, 0.5); /*设置边框*/
     box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/
 }
/*firfox自动填充*/
input[type=range]::-moz-range-progress {
    background: linear-gradient(to right, #059CFA, white 100%, white);
    height: 10px;
    border-radius: 10px;
}
/*兼容Ie9+*/
input[type=range]::-ms-track {
    height: 20px;
    border-radius: 10px;
    box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112;
    border-color: transparent; /*去除原有边框*/
    color: transparent; /*去除轨道内的竖线*/
}

input[type=range]::-ms-thumb {
    border: solid 0.125em rgba(205, 224, 230, 0.5);
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #3d6cd6;
    margin-top: -2px;
    box-shadow: 0 .125em .125em #3b4547;
    cursor: pointer;
}

input[type=range]::-ms-fill-lower {
    /*进度条已填充的部分*/
    height: 22px;
    border-radius: 10px;
    background: linear-gradient(to right, #059CFA, white 100%, white);
}

input[type=range]::-ms-fill-upper {
    /*进度条未填充的部分*/
    height: 22px;
    border-radius: 10px;
    background: #ffffff;
}
/**/
/*
    右键菜单栏显示
*/
.qtopo-rightMenu ul.dropdown-menu{
    background-color: rgba(6,36,62,0.8);
    min-width: 120px;
    border-radius: 0;
    -moz-box-shadow: 2px 2px 2px #000000;
    box-shadow: 2px 2px 2px #000000;
}
.qtopo-rightMenu .dropdown-menu li{
    font-size: 13px;
    position: relative;
    cursor: pointer;
    height: 20px;
}
.qtopo-rightMenu .dropdown-menu>li>a:focus,.qtopo-rightMenu .dropdown-menu>li>a:hover {
    text-decoration: none;
    background-color: #3d6cd6;
    box-shadow: 0 0 10px #3d6cd6;
}
.qtopo-rightMenu .dropdown-menu li a{
    color:white;
}
.qtopo-rightMenu .dropdown-menu li:hover>.dropdown-menu{
    display: block;
    left:95%;
    top:-7px;
}
/*
    子菜单栏箭头
*/
.qtopo-rightMenu .subMenu:after{
    content: "";
    border: 5px solid transparent;
    border-left-color: white;
    position: absolute;
    top: 5px;
    right: 10px;
}