<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/Qtopo.min.css" rel="stylesheet">
    <script>
        //重写日志函数，加入时间标记
        Date.prototype.Format = function (fmt) { //author: meizz
            var o = {
                "M+": this.getMonth() + 1, //月份
                "d+": this.getDate(), //日
                "h+": this.getHours(), //小时
                "m+": this.getMinutes(), //分
                "s+": this.getSeconds(), //秒
                "q+": Math.floor((this.getMonth() + 3) / 3), //季度
                "S": this.getMilliseconds() //毫秒
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        };
        var fn = window.console.info;
        window.console.info = function () {
            var data = [new Date().Format("hh:mm:ss")];
            for (var i = 0; i < arguments.length; i++) {
                data.push(arguments[i]);
            }
            fn.apply(this, data);
        };
    </script>
    <script src="js/jquery.min.js"></script>
    <!--<script src="js/jquery-nicescroll/jquery.nicescroll.min.js"></script>-->
    <script src="js/Qtopo.bundle.js"></script>
    <style>
    </style>
</head>
<body>
<canvas class="topo_base" width="1000px" height="1000px"></canvas>
<script>
    $(document).ready(function () {
        //使用QTopo先用init生成一个QTopo对象，要传入一个canvas，该canvas需设好长宽
        var topo = QTopo.init(document.getElementsByClassName("topo_base")[0], {
            background: "img/bg1.jpg"
        });
        //init返回一个QTopo对象，可用该对象的setOption方法绘图
        var dataUrl="./data/data.json";
        var alarmUrl="./data/alarm.json";
        //自定义获取数据，Qtopo只管根据setOption内的参数绘图
        $.ajax(dataUrl).done(function(data){
            $.ajax(alarmUrl).done(function(alarm){
                var myData=getTopoData(data, alarm);
                //正式绘制topo图，传入参数绘图,setOption 接受2个参数，第一个为图的绘制，第2个为boolean类型,true则清空当前图重绘，false则在原图上添加,默认为false
                topo.setOption({
                    node: {
                        exprop: ["id", "pid", "alarmId"],//exprop属性决定 将把data中各个节点对象的哪些属性额外挂在节点上
                        data: myData.node //数组，每个成员为一个节点
                    },
                    container: {
                        children: "id",//这个决定了 每个分组根据data中的数据查找该加入的子,该属性应在node中的exprop中有配置
                        exprop: ["id", "pid"],
                        data: myData.container//数组 每个成员为一个分组，成员的data属性表明要检索的属性对应的子，如children设定为id,那么data数组内的数据该是对应的id值以查找
                        // 分组中可单独设置children属性指明该分组按什么属性查找插入的子。
                    },
                    link: {
                        path: ["id"],//决定了线的起始节点由什么属性决定,数组长度为1则起始节点按统一属性查找，可分别设不同，0为起始节点属性.1为终点,该属性应在node中的exprop中有配置
                        exprop: ["pid"],
                        data: myData.link//数组，每个成员表明一条线，线的start和end的值应对应path中的设定
                    },
                    alarm: {
                        node: "alarmId",//指明节点上对应的查找属性,该属性应在node中的exprop中有配置,暂只支持节点告警
                        data: myData.alarm,
                        animate:{//可设置动画，每个点亮之间延迟多少毫秒，回调函数中能获取到点亮的节点信息
                            time:1000,
                            callBack:function(node){
                                console.info(node);
                            }
                        }
                    }
                });
            });
        });
        function getTopoData(data, alarm) {
            //这部分是构造数据，怎么获取数据自己定义，只要调用topo对象的setOption方法塞入对应的数据就行
            alarm = QTopo.util.toJson(alarm);
            data = QTopo.util.toJson(data);
            var node = data.WebTopo.NetView.Nodes.Node;
            var group = data.WebTopo.NetView.Groups.Group;
            var link = data.WebTopo.NetView.Links.Link;

            var fixX = parseInt(data.WebTopo.NetView.XY["@iMinX"]);
            var fixY = parseInt(data.WebTopo.NetView.XY["@iMinY"]);

            //构造节点数据
            //这部分是根据传来的json对象进行取值,具体需要哪些值看你想设哪些属性
            var nodeData = [];
            $.each(node, function (i, v) {
                var newNode = {
                    size:[64,64],
                    name: v["@name"],
                    image: "img/node.png",
                    position: [parseInt(v["@x"]) + fixX, parseInt(v["@y"]) + fixY],
                    id: v["@id"],
                    pid: v["@pid"]

                };
                if (v.p) {
                    $.each(v.p, function (i, v) {
                        if (v["@k"] == "mo_id") {
                            newNode.alarmId = v["$"];
                        }
                    });
                }
                nodeData.push(newNode);
            });
            //添加object数据到节点里
            var object = data.WebTopo.NetView.Objects.Object;
            nodeData.push({
                name: object["@name"],
                image: "img/node.png",
                position: [parseInt(object["@x"]) + fixX, parseInt(object["@y"]) + fixY],
                id: object["@id"],
                pid: object["@pid"]
            });
            //构造分组数据
            var containerData = [];
            $.each(group, function (i, v) {
                var data = [];
                if ($.isArray(v["Node"])) {
                    $.each(v["Node"], function (j, k) {
                        data.push(k["@id"]);
                    });
                } else {
                    data.push(v["Node"]["@id"]);
                }
                containerData.push({
                    id: v["@id"],
                    pid: v["@pid"],
                    name: v["@name"],
                    data: data
                });
            });
            //构造链接数据
            var linkData = [];
            $.each(link, function (i, v) {
                linkData.push({
                    pid: v["@pid"],
                    start: v["@from"],
                    end: v["@to"]
                });
            });
            //构造告警
            var alarmData = [];
            var alarmColor = ["255,0,0", "255, 102, 0", "255,204,0", "0,0,255"];
            $.each(alarm, function (i, v) {
                alarmData.push({
                    node: v["alarmneid"],
                    color: alarmColor[v["alarmcolor"]]
                });
            });
            return {
                node:nodeData,
                link:linkData,
                container:containerData,
                alarm:alarmData
            }
        }
    });
</script>
</body>
</html>